# FakeIM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylallencheng/fakeim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylallencheng/fakeim/: MainActivity.kt  MainViewModel.kt  MessageBindingModel.kt  SingleEvent.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ylallencheng/fakeim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
